<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="How does chain-of-thought reasoning affect ethical decision making in LLMs?"><meta name="generator" content="Astro v5.16.9"><link rel="icon" type="image/png" href="/icon.png"><title>Evaluating Long-Term Ethical Decision-Making Capabilities of Reasoning LLMs | Niall Dalton</title><!-- Open Graph --><meta property="og:title" content="Evaluating Long-Term Ethical Decision-Making Capabilities of Reasoning LLMs | Niall Dalton"><meta property="og:description" content="How does chain-of-thought reasoning affect ethical decision making in LLMs?"><meta property="og:type" content="website"><meta property="og:url" content="https://ndalton12.github.io/blog/moral-reasoning/"><link rel="stylesheet" href="/_astro/_slug_.GIvBMdMb.css"></head> <body> <div class="relative"> <!-- Decorative dots pattern --> <svg class="hidden fixed transform right-0 top-[5%] z-0 xl:block" width="404" height="784" fill="none" viewBox="0 0 404 784"> <defs> <pattern id="dots-pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"> <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="#edf2f7"></rect> </pattern> </defs> <rect width="404" height="784" fill="url(#dots-pattern)"></rect> </svg> <main class="p-8 relative lg:max-w-[75%] max-w-prose xs:p-24">  <header class="block mb-6 md:flex"> <div class="w-full max-w-[150px]"> <a href="/"> <img class="rounded-full transform transition-all duration-150 hover:scale-105" src="/me3_compressed.jpeg" alt="Niall Dalton"> </a> </div> <div class="flex-none pt-6 md:pt-1 md:flex-1 md:pl-20"> <h1 class="text-5xl text-primary font-bold leading-tight hover:text-primary/80 animate-fade-in-down"> <a href="/">Niall Dalton</a> </h1> <p class="text-gray-600">I write code and think about stuff.</p> <ul class="mt-6 uppercase tracking-wider"> <li class="inline list-none pr-4"> <a class="inline-block py-2 font-semibold text-xs text-gray-600 hover:text-black" href="https://github.com/ndalton12" target="_blank" rel="noopener noreferrer">
GitHub
</a> </li> <li class="inline list-none pr-4"> <a class="inline-block py-2 font-semibold text-xs text-gray-600 hover:text-black" href="https://www.linkedin.com/in/niall-dalton/" target="_blank" rel="noopener noreferrer">
LinkedIn
</a> </li> <li class="inline list-none pr-4"> <a class="inline-block py-2 font-semibold text-xs text-gray-600 hover:text-black" href="/blog">
Blog
</a> </li> </ul> </div> </header> <article> <h1 class="mt-16 text-4xl text-gray-900 font-bold">Evaluating Long-Term Ethical Decision-Making Capabilities of Reasoning LLMs</h1> <p class="text-gray-600 font-light">Posted on May 4, 2025</p> <div class="mt-16 prose">  <h1 id="are-reasoning-models-more-moral">Are Reasoning Models More Moral?</h1>
<p>Reasoning models like <a href="https://openai.com/index/introducing-openai-o1-preview/">o1</a> introduced the world to LLMs that
can “think” — that is, models which are trained to spell out their thoughts before answering, giving them time to brainstorm, plan,
and backtrack. Furthermore, it’s become clear that reasoning models are superior to their non-reasoning counterparts at
STEM problems. The latest in OpenAI’s o-series, o3, is capable of solving PhD level problems.</p>
<p>Despite their successes, reasoning models are not a silver bullet for everything. For example, they don’t necessarily
outperform non-reasoning models at <a href="https://eqbench.com/creative_writing_longform.html">longform writing</a>. Another area where
the benefits are unclear in ethical decision making, which, to my knowledge, has not yet been studied.</p>
<p>Note that I will use thinking and reasoning interchangeably throughout.</p>
<h1 id="setup-and-methodology">Setup and Methodology</h1>
<p>I hypothesized that reasoning models may perform substantially differently in complex, ethically challenging situations, perhaps
by preferring more game theoretic solutions to problems, instead of relying on more intrinsic heuristics (somewhat akin to reflexive action
in human decision making). I set out to study this by creating several morally/ethically ambiguous simulations and tasking LLMs with
participating in the simulations.</p>
<p>The research question can be stated as such: “Can current AI thinking models make consistently sound long-term decisions that align with human ethical principles when confronted with challenging, multi-stage simulated scenarios involving moral ambiguity and conflicting stakeholder interests?”</p>
<h2 id="measuring-outcomes">Measuring Outcomes</h2>
<p>I also assigned outcomes some utility value based on three moral frameworks, as noted below.</p>
<ul>
<li>Virtue theory: “Virtue Theory is an ethical framework that says that we ought to focus not on what rules to follow, but on what kinds of people (or organizations) we should be, and what kinds of ethical exemplars we ought to imitate” (<a href="https://conciseencyclopedia.org/entries/ethical-theory-virtue-theory/">https://conciseencyclopedia.org/entries/ethical-theory-virtue-theory/</a>)</li>
<li>Rawlsian minimax: “In ethics: Rawls’s theory of justice…is known as the “maximin” principle, because it seeks to maximize the welfare of those at the minimum level of society.” (<a href="https://www.britannica.com/topic/maximin-principle">https://www.britannica.com/topic/maximin-principle</a>)</li>
<li>Utilitarianism: “we should choose the option that “maximizes utility,” i.e. that action or policy that produces the largest amount of good.” (<a href="https://iep.utm.edu/util-a-r/">https://iep.utm.edu/util-a-r/</a>)</li>
</ul>
<p>The utility values are somewhat arbitrary, but represent (hopefully) good <em>relative</em> markers. I also recorded each decision made by an LLM
and re-ran each scenario 30 times.</p>
<h2 id="the-scenarios">The Scenarios</h2>
<p>Each scenario is represented by a branching decision tree, with some probability of transitioning to a node at a further level. I limited the depth of
the tree to 3 to avoid combinatorial explosion when creating the scenarios. I selected several criteria for making each scenario:</p>
<ul>
<li>Inherent ambiguity with no single “correct” solution;</li>
<li>The presence of multiple stakeholders possessing conflicting interests</li>
<li>Decision points with significant, cascading long-term consequences</li>
<li>The potential for well-intentioned actions to yield unintended negative outcomes</li>
<li>The necessity for trade-offs between competing ethical values (such as efficiency versus fairness or individual rights versus collective good).</li>
</ul>
<p>I initially hand-selected broad outlines for morally interesting situations, and had an LLM (Gemini 2.5 Pro) help me flesh out the narratives,
which were then codified into YAML files representing the decision tree.</p>
<p>Here is a brief description of each scenario:</p>
<ul>
<li><strong>Aeridor</strong>: sci-fi like scenario in which we can choose to develop Autonomous Combat Systems that give us an edge over our rival nations, but are condemned in the planetary alliance.</li>
<li><strong>Aridian Dust</strong>: Commanding a tactical force to secure an important objective in a hostile zone. Multiple contending players and civilian settlers involved.</li>
<li><strong>Predictive Policing</strong>: Whether to use predictive analytics to allocate police resources efficiently, but could be subject to bias.</li>
<li><strong>Silent Swarm</strong>: An unknown but highly advanced alien object enters friendly space. Decide what to do.</li>
<li><strong>Undercover</strong>: Undercover agent in extremist org. Participate in atrocities or avoid and risk blowing your cover, losing invaluable intel.</li>
<li><strong>Vorlag</strong>: A hyper-violent alien race (Vorlag) routinely invades friendly planets; a vitality dampener was developed to reduce their ability to reproduce, but a cure has been discovered. Do you hide the cure, do nothing, or help with its proliferation?</li>
</ul>
<p>You can see all the scenarios in full <a href="https://github.com/ndalton12/moral-sim/tree/main/scenarios">here</a>.</p>
<p>Sidenote: yes, several more of these were inspired by video games, can you guess which?</p>
<h2 id="llms-tested">LLMs Tested</h2>
<p>I decided to test the following LLMs: GPT-4o, GPT-4o-mini, o4-mini, Claude-3-7-sonnet, and Claude-3-7-sonnet-thinking (2k tokens). Note that
Gemini 2.5 Pro is specifically excluded due to bias, since I used to it help generate narratives in each scenario. I picked these models as
they are close to or at state of the art, and for availability/budget reasons.</p>
<p>The GPT models serve as non-reasoning proxies for o4-mini (since it does not have a direct non-reasoning counterpart), while Claude 3.7 Sonnet
has a direct “thinking” (reasoning) mode that we can use to compare against. I used a temperature of 1.0 for all models.</p>
<h1 id="results">Results</h1>
<p>I won’t show all the decision distributions since it would be too long, but there are some particularly interesting decision points in some scenarios that I will point out.</p>
<h2 id="aeridor">Aeridor</h2>
<p><img alt="aeridor chart" loading="lazy" decoding="async" fetchpriority="auto" width="1276" height="606" src="/_astro/aeridor.BvcziQ2e_2sqqIo.webp" ></p>
<p>Models generally favored outcomes related to defensive postures and negotiation. This is one of the less interesting scenarios in that
all the models converge on similar behavior.</p>
<h2 id="aridian-dust">Aridian Dust</h2>
<p><img alt="aridian dust" loading="lazy" decoding="async" fetchpriority="auto" width="1324" height="603" src="/_astro/aridian_dust.H2LxY4fA_Z1QhCT2.webp" ></p>
<p>More interesting result, o4-mini is a lot better than gpt counterparts, but Claude thinking is much worse at being utilitarian. This is probably just noise though since they make the same decisions.</p>
<p><img alt="aridian dust decision" loading="lazy" decoding="async" fetchpriority="auto" width="1400" height="600" src="/_astro/aridian_dust_decision1.B2mGZfDx_Z4kAHc.webp" ></p>
<p>In the first decision in this scenario, we see that the newer models (o4-mini, claude) prefer de-escalation but the GPT models prefer the drone strike. It’s
also interesting to note that o4-mini is the only model that significantly uses the ground offensive.</p>
<p><img alt="aridian dust decision" loading="lazy" decoding="async" fetchpriority="auto" width="1400" height="600" src="/_astro/aridian_dust_decision2.CBpfnQfq_lhxNx.webp" ></p>
<p>In a later decision, we can see that the Claude models prefer the more tactical option in infiltration, as opposed to siege tactics. This somewhat surprised me
given that siege tactics would normally be seen as the less harmful option (but it’s arguable).</p>
<p>(Note that this decision point isn’t always reached, which is why the percentages no longer go to 100%).</p>
<h2 id="predictive-policing">Predictive Policing</h2>
<p><img alt="predictive policing" loading="lazy" decoding="async" fetchpriority="auto" width="1360" height="621" src="/_astro/predictive_policing.BJ36zSL-_1fdJqw.webp" ></p>
<p>All models do well here, finding solutions that are generally good. It seems that in certain scenarios, models have converged on similar pathways.
GPT-4o does a bit better than the rest, but this is likely due to it pursuing a more aggressive initial strategy sometimes (not shown).</p>
<h2 id="silent-swarm">Silent Swarm</h2>
<p><img alt="silent swarm" loading="lazy" decoding="async" fetchpriority="auto" width="1343" height="638" src="/_astro/silent_swarm.BPmHpPwT_Z2jy28T.webp" ></p>
<p>Here we again see a large divergence between the newer models like o4-mini and Claude, and the older GPT models. The newer models tend to take a more
active approach, which can actually end up being detrimental. Looking at some of the decisions highlights this below.</p>
<p><img alt="silent swarm decision" loading="lazy" decoding="async" fetchpriority="auto" width="1400" height="600" src="/_astro/silent_swarm_decision2.DiGkEdFJ_1avrv7.webp" ></p>
<p>In this decision, for example, following a passive scan, most models aim to prepare defenses. Interestingly however, Claude sometimes decides on
an aggressive path, while Claude with Thinking attempts diplomacy (while non-thinking does not do this).</p>
<p><img alt="silent swarm decision" loading="lazy" decoding="async" fetchpriority="auto" width="1400" height="600" src="/_astro/silent_swarm_decision3.DPE9HjO3_Z2iW4HV.webp" ></p>
<p>This decision highlights a clear difference between the thinking and non-thinking models for the first time. Although unintuitive, the thinking
models (o4-mini and Claude with thinking) often chose not to develop counter-measures and instead only continue monitoring. Further work is left
to examine the chain-of-thought to see why this happens.</p>
<h2 id="undercover">Undercover</h2>
<p><img alt="undercover" loading="lazy" decoding="async" fetchpriority="auto" width="1389" height="636" src="/_astro/undercover.D_dG_9fu_ZJMvEw.webp" ></p>
<p>Another scenario in which the models perform quite similar. However, there are some interesting differences in decision making.</p>
<p><img alt="undercover decision" loading="lazy" decoding="async" fetchpriority="auto" width="1400" height="600" src="/_astro/undercover_decision1.B-i4T25c_1bWTM0.webp" ></p>
<p>Here we can see that after maintaining cover, the thinking models always chose to escape separately, while Claude non-thinking and GPT-4o
always choose to escape alongside the extremists of which they are undercover with. Neither option is truly “better” in this case;
I specifically designed this scenario to almost always have a bad outcome!</p>
<h2 id="vorlag">Vorlag</h2>
<p><img alt="vorlag" loading="lazy" decoding="async" fetchpriority="auto" width="1376" height="726" src="/_astro/vorlag.UmkIDGQL_Z292qhD.webp" ></p>
<p>This scenario has by far the most interesting results. Incidentally, it was also the one I spent the most time tweaking while coming up
with the simulation system. Here we can see a stark and statistically significant difference between Claude with and without thinking.
The difference between GPT-4o and o4-mini is also close to significance. Let’s dive into the decisions to see why.</p>
<p><img alt="vorlag decision" loading="lazy" decoding="async" fetchpriority="auto" width="1400" height="600" src="/_astro/vorlag_decision1.qreRz57Q_Z1IYhWK.webp" ></p>
<p>In the very first decision, we can see that Claude without thinking usually prefers the most reconciliatory option (Full Cure &#x26; Integration),
but Claude with thinking always prefers the more middle ground cure and containment option!</p>
<p><img alt="vorlag decision" loading="lazy" decoding="async" fetchpriority="auto" width="1400" height="600" src="/_astro/vorlag_decision2.CS3pfLHC_Z1bElnw.webp" ></p>
<p>Another special feature of this scenario is that for the later decisions, it asks which manifestation (response) from the opposing faction
is preferable. This decision is one of those cases, and all of the choices are fairly sub-optimal. Interestingly, Claude only chooses
Guerilla warfare when thinking, and is not generally against the Vorlag from conducting open warfare (as opposed to seeking dangerous allies).
One could see this as a subversion of Claude’s harmless principle.</p>
<p>It’s also worth noting that both o4-mini and Claude with thinking have similar decisions here, as compared to the other models.</p>
<h1 id="findings-and-discussion">Findings and Discussion</h1>
<p>Some common themes emerge from these results. Primarily, there is evidence that reasoning/thinking models do perform differently when
making ethical decisions, but only some of the time, and not in easily predictable ways like I had hypothesized. Further, it’s worth noting
that all of the models are not necessarily adverse to open warfare and other violent decisions, even when presented with alternatives. However,
it seems most of the models, generally speaking, tried to maintain “middle ground” decisions when presented with them.</p>
<p>The results also (albeit weakly) suggest that thinking/reasoning models are more “calculating”, in that they do indeed attempt to make
more game theoretic decisions (often incorrectly). Likewise, I think the most interesting finding is that Claude can indeed
make wildly different decisions when given the chance to think, but this only happens in edge cases (like Vorlag).</p>
<p>Future work can expand on finding more of these edge cases, and what triggers them. I would also like to expand to more models and do
ablations over decision tree depth and complexity, as well as reasoning effort/ thinking tokens. Multi-agent simulations and human
baselines would also certainly be of interest. If you want to collaborate, please do email me <a href="mailto:niall.dalton12@gmail.com">niall.dalton12@gmail.com</a>!</p>
<p>— Niall Dalton</p>  </div> </article>  </main> </div> </body></html> <!-- Wikipedia preview hover card --> <div id="wiki-preview" class="fixed z-50 hidden w-96 rounded-md border bg-popover p-4 text-popover-foreground shadow-md"> <img id="wiki-preview-img" class="mb-3 hidden h-32 w-full rounded-md object-cover" alt=""> <h4 id="wiki-preview-title" class="font-semibold"></h4> <p id="wiki-preview-extract" class="mt-1 text-sm text-muted-foreground"></p> <a id="wiki-preview-link" href="#" target="_blank" rel="noopener noreferrer" class="mt-3 inline-flex items-center gap-1 text-xs text-primary hover:underline">
Read on Wikipedia →
</a> </div> <script type="module">const r=document.getElementById("wiki-preview"),s=document.getElementById("wiki-preview-img"),u=document.getElementById("wiki-preview-title"),o=document.getElementById("wiki-preview-extract"),m=document.getElementById("wiki-preview-link"),l={};let d,a=null;async function v(t){if(l[t])return l[t];const i=`https://en.wikipedia.org/api/rest_v1/page/summary/${encodeURIComponent(t.replace(/ /g,"_"))}`,e=await fetch(i);if(!e.ok)throw new Error("Failed to fetch");const n=await e.json();return l[t]=n,n}function w(t,i){if(!r||!u||!o||!m||!s)return;const e=parseInt(t.getAttribute("data-wiki-preview-length")||"")||400;u.textContent=i.title,o.textContent=i.extract?.length>e?i.extract.slice(0,e)+"...":i.extract||"",m.href=t.getAttribute("href")||"#",i.thumbnail?.source?(s.src=i.thumbnail.source,s.classList.remove("hidden")):s.classList.add("hidden");const n=t.getBoundingClientRect();let c=n.left+n.width/2-192,p=n.top-8;c=Math.max(8,Math.min(c,window.innerWidth-400)),r.style.left=`${c}px`,r.style.bottom=`${window.innerHeight-p}px`,r.style.top="auto",r.classList.remove("hidden")}function h(){d=setTimeout(()=>{r?.classList.add("hidden"),a=null},100)}document.querySelectorAll("[data-wiki-term]").forEach(t=>{t.addEventListener("mouseenter",async i=>{clearTimeout(d);const e=i.currentTarget;a=e;const n=e.getAttribute("data-wiki-term");if(!(!n||!o)){o.textContent="Loading...",w(e,{title:n,extract:"Loading..."});try{const c=await v(n);a===e&&w(e,c)}catch{a===e&&o&&(o.textContent="Could not load preview")}}}),t.addEventListener("mouseleave",h)});r?.addEventListener("mouseenter",()=>clearTimeout(d));r?.addEventListener("mouseleave",h);</script>